odanado/outdated-check-action/action.yml
name: "Outdate Check Action"
description: "Outdate Check Action"
inputs:
  package-manager:
    description: npm or yarn or pnpm
    default: npm
  cwd:
    description: Current working directory
    default: .
outputs:
  total-dependencies-count:
    description: Total dependencies count

  outdated-major-dependencies-count:
    description: Count of outdated dependencies upgradable to major version
  outdated-minor-dependencies-count:
    description: Count of outdated dependencies upgradable to minor version
  outdated-patch-dependencies-count:
    description: Count of outdated dependencies upgradable to patch version
  outdated-total-dependencies-count:
    description: Count of outdated dependencies

  outdated-total-dependencies-percentage:
    description: Percentage of outdated dependencies
  outdated-major-dependencies-percentage:
    description: Percentage of outdated dependencies upgradable to major version
  outdated-minor-dependencies-percentage:
    description: Percentage of outdated dependencies upgradable to minor version
  outdated-patch-dependencies-percentage:
    description: Percentage of outdated dependencies upgradable to patch version
runs:
  using: "node20"
  main: "dist/run.js"

odanado/outdated-check-action/.github/workflows/e2e.yml
- uses: ./
  with:
    cwd: ./fixtures

odanado/outdated-check-action/.github/workflows/dogfooding.yml
- name: run outdate check
  uses: ./
  id: outdate-check
  with:
    cwd: ./